/**
 * Dependencies
 */

@import "~material-colors/dist/colors.less";
@import "~easings-css/easings.less";

/**
 * Variables
 */

@treeview-font-size: 1em;
@treeview-font-size-sm: 12px;
@treeview-padding: 5px;
@treeview-border-radius-lg: 5px;
@treeview-border-radius-sm: 2px;
@treeview-narrow-cell-width: 20px;
@treeview-wide-cell-width: 100%;
@treeview-icon-size: 12px;
@treeview-transition-duration: 200ms;
@treeview-transition-duration-slow: 400ms;
@treeview-max-level: 8;

@treeview-control-height: 36px;
@treeview-control-inner-height: @treeview-control-height - @treeview-control-border-width * 2;
@treeview-control-border-width: 1px;
@treeview-control-border-color: #ddd;
@treeview-control-border-color-hover: #cfcfcf;
@treeview-control-border-color-active: @treeview-control-border-color-hover;
@treeview-control-border-color-focus: @md-light-blue-600;
@treeview-control-border-radius: @treeview-border-radius-lg;
@treeview-control-bg: #fff;
@treeview-control-box-shadow-focus: 0 0 0 3px fade(@treeview-control-border-color-focus, 10%);
@treeview-control-bg-disabled: #f9f9f9;

@treeview-placeholder-font-color: @md-grey-400;
@treeview-single-value-font-color: #333;
@treeview-single-value-font-color-focused: @treeview-placeholder-font-color;
@treeview-multi-value-margin-x: 0;
@treeview-multi-value-margin-y: 2px;
@treeview-multi-value-padding-x: @treeview-padding;
@treeview-multi-value-padding-y: 0;
@treeview-multi-value-font-size: @treeview-font-size-sm;
@treeview-multi-value-font-color: @md-light-blue-600;
@treeview-multi-value-item-bg: @md-blue-50;
@treeview-multi-value-item-bg-new: @md-green-50;
@treeview-multi-value-item-border-width: 1px;
@treeview-multi-value-item-border-color: transparent;
@treeview-multi-value-font-color-hover: @treeview-multi-value-font-color;
@treeview-multi-value-item-bg-hover: @treeview-multi-value-item-bg;
@treeview-multi-value-item-bg-new-hover: @treeview-multi-value-item-bg-new;
@treeview-multi-value-font-color-disabled: @md-grey-600;
@treeview-multi-value-item-bg-disabled: @md-grey-100;
@treeview-multi-value-item-font-color-control-disabled: #555;
@treeview-multi-value-item-bg-control-disabled: #fff;
@treeview-multi-value-item-border-color-control-disabled: #e5e5e5;
@treeview-multi-value-remove-color: @treeview-multi-value-font-color;
@treeview-multi-value-remove-color-hover: @md-red-600;
@treeview-multi-value-remove-size: 6px;
@treeview-multi-value-divider-color: #fff;
@treeview-limit-tip-font-color: @md-grey-400;
@treeview-limit-tip-font-size: @treeview-multi-value-font-size;
@treeview-limit-tip-font-weight: 600;
@treeview-single-input-font-size: inherit;
@treeview-multi-input-font-size: @treeview-multi-value-font-size;

@treeview-menu-bg: #fff;
@treeview-menu-padding-y: @treeview-padding;
@treeview-menu-line-height: 180%;
@treeview-menu-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
@treeview-control-menu-divider-color: #f2f2f2;

@treeview-arrow-size: 9px;
@treeview-arrow-color: #ccc;
@treeview-arrow-color-hover: @md-grey-700;
@treeview-arrow-transition-timing-function: @ease-out-expo;

@treeview-x-size: 8px;
@treeview-x-color: @treeview-arrow-color;
@treeview-x-color-hover: @md-red-600;

@treeview-option-bg-highlight: @md-grey-100;
@treeview-option-selected-bg: @md-blue-50;
@treeview-option-selected-bg-hover: @treeview-option-selected-bg;
@treeview-checkbox-size: @treeview-icon-size;
@treeview-checkbox-border-radius: @treeview-border-radius-sm;
@treeview-checkbox-color: @md-grey-300;
@treeview-checkbox-color-highlight: @md-light-blue-600;
@treeview-checkbox-border-color: @treeview-checkbox-color;
@treeview-checkbox-bg: #fff;
@treeview-checkbox-border-color-hover: @treeview-checkbox-color-highlight;
@treeview-checkbox-bg-hover: @treeview-checkbox-bg;
@treeview-checkbox-indeterminate-border-color: @treeview-checkbox-color-highlight;
@treeview-checkbox-indeterminate-bg: @treeview-checkbox-color-highlight;
@treeview-checkbox-indeterminate-icon: "./assets/checkbox-indeterminate.png";
@treeview-checkbox-indeterminate-border-color-hover: @treeview-checkbox-color-highlight;
@treeview-checkbox-indeterminate-bg-hover: @treeview-checkbox-color-highlight;
@treeview-checkbox-checked-border-color: @treeview-checkbox-color-highlight;
@treeview-checkbox-checked-bg: @treeview-checkbox-color-highlight;
@treeview-checkbox-checked-icon: "./assets/checkbox-checked.png";
@treeview-checkbox-checked-border-color-hover: @treeview-checkbox-color-highlight;
@treeview-checkbox-checked-bg-hover: @treeview-checkbox-color-highlight;
@treeview-checkbox-disabled-border-color: @treeview-checkbox-border-color;
@treeview-checkbox-disabled-bg-color: darken(@treeview-checkbox-bg, 3%);
@treeview-checkbox-disabled-indeterminate-icon: "./assets/checkbox-indeterminate-disabled.png";
@treeview-checkbox-disabled-checked-icon: "./assets/checkbox-checked-disabled.png";
@treeview-option-label-color: inherit;
@treeview-option-label-color-disabled: rgba(0, 0, 0, 0.25);

@treeview-loader-color-dark: @md-light-blue-600;
@treeview-loader-color-light: @md-light-blue-100;
@treeview-loader-animation-duration: 1.6s;
@treeview-warning-icon-bg: @md-orange-600;
@treeview-error-icon-bg: @md-red-600;
@treeview-tip-color: @md-grey-600;
@treeview-tip-font-size: @treeview-font-size-sm;
@treeview-retry-text-color: @md-light-blue-600;


/**
 * Mixins
 */

.clickable() {
  cursor: pointer;
}

.inputtable() {
  cursor: text;
}

.forbidden() {
  cursor: not-allowed;
}

.reset-cursor() {
  cursor: default;
}

.rounded() {
  border-radius: 50%;
}

.border-radius-top(@size) {
  border-top-left-radius: @size;
  border-top-right-radius: @size;
}

.border-radius-bottom(@size) {
  border-bottom-left-radius: @size;
  border-bottom-right-radius: @size;
}

.text-truncate() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.horizontal-padding(@value) {
  padding-left: @value;
  padding-right: @value;
}

.vertical-padding(@value) {
  padding-top: @value;
  padding-bottom: @value;
}

.icon() {
  display: block;
  margin: auto;
}

.row() {
  .horizontal-padding(@treeview-padding);

  display: table;
  table-layout: fixed;
  width: 100%;
}

.cell() {
  display: table-cell;
  vertical-align: middle;
}

.wide-cell() {
  .cell();
  .text-truncate();

  width: @treeview-wide-cell-width;
  padding-left: @treeview-padding;
}

.narrow-cell() {
  .cell();

  width: @treeview-narrow-cell-width;
  text-align: center;
  line-height: 0;
}

// based on: https://github.com/strues/retinajs/blob/master/dist/retina.less
.retina(@path, @cap: 2) { // stylelint-disable-line selector-class-pattern
  @lowretina: ~"(min-resolution: 1.5dppx)";
  @2xpath: replace(@path, "(\.\w+)$", "@2x$1");

  background-image: url(@path);

  @media @lowretina {
    background-image: url(@2xpath);
  }

  .create-queries() when (@cap >= 2) {
    .loop(@env) when (@env <= @cap) {
      @retinapath: replace(@path, "(\.\w+)$", "@@{env}x$1");
      @media (min-resolution: @env * 96dpi) {
        background-image: url(@retinapath);
      }

      .loop((@env + 1));
    }

    .loop(2);
  }
  .create-queries();
}

/**
 * Helpers
 */

.vue-treeview-helper-hide {
  display: none;
}

.vue-treeview-helper-zoom-effect-off {
  transform: none !important; // stylelint-disable-line declaration-no-important
}


/**
 * Animations
 */

@keyframes vue-treeview-animation-fade-in {
  0% {
    opacity: 0;
  }
}

@keyframes vue-treeview-animation-bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes vue-treeview-animation-rotate {
  100% {
    transform: rotate(360deg);
  }
}


/**
 * Transitions
 */

.vue-treeview__multi-value-item--transition {
  &-enter-active,
  &-leave-active {
    transition-duration: @treeview-transition-duration;
    transition-property: transform, opacity;
  }

  &-enter-active {
    transition-timing-function: @ease-out-circ;
  }

  &-leave-active {
    transition-timing-function: @ease-out-cubic;
    // trigger animation when element is removed
    position: absolute;
  }

  &-enter,
  &-leave-to {
    transform: scale(0.7);
    opacity: 0;
  }

  &-move {
    transition: @treeview-transition-duration transform @ease-out-quart;
  }
}

.vue-treeview__menu--transition {
  &-enter-active,
  &-leave-active {
    // to be overriden
  }

  &-enter,
  &-leave-to {
    // to be overriden
  }
}

.vue-treeview__list--transition {
  &-enter-active,
  &-leave-active {
    // to be overriden
  }

  &-enter,
  &-leave-to {
    // to be overriden
  }
}


/**
 * Namespace
 */

.vue-treeview {
  position: relative;
  text-align: left;

  div,
  span {
    box-sizing: border-box;
  }

  svg {
    fill: currentColor;
  }
}


/**
 * Control
 */

.vue-treeview__control {
  .row();

  height: @treeview-control-height;
  border: @treeview-control-border-width solid @treeview-control-border-color;
  border-radius: @treeview-control-border-radius;
  background: @treeview-control-bg;
  transition-duration: @treeview-transition-duration;
  transition-property: border-color, box-shadow, width, height, background-color, opacity;
  transition-timing-function: @ease-out-cubic;

  .vue-treeview:not(.vue-treeview--disabled):not(.vue-treeview--focused) &:hover {
    border-color: @treeview-control-border-color-hover;
  }

  .vue-treeview--focused:not(.vue-treeview--open) & {
    border-color: @treeview-control-border-color-focus;
    box-shadow: @treeview-control-box-shadow-focus;
  }

  .vue-treeview--disabled & {
    background-color: @treeview-control-bg-disabled;
  }

  .vue-treeview--open & {
    border-color: @treeview-control-border-color-active;
  }

  .vue-treeview--open.vue-treeview--open-below & {
    .border-radius-bottom(0);
  }

  .vue-treeview--open.vue-treeview--open-above & {
    .border-radius-top(0);
  }
}

.vue-treeview__value-container,
.vue-treeview__multi-value {
  width: 100%;
  vertical-align: middle;
}

.vue-treeview__value-container {
  display: table-cell;
  position: relative;

  .vue-treeview--searchable:not(.vue-treeview--disabled) & {
    // The real input is small and not covering the whole control.
    // We show an I-shape cursor to give user a hint that
    // clicking anywhere in the control will make the input focused.
    .inputtable();
  }
}

.vue-treeview__multi-value {
  display: inline-block;

  .vue-treeview--has-value & {
    margin-bottom: @treeview-padding;
  }
}

.vue-treeview__placeholder,
.vue-treeview__single-value {
  .text-truncate();
  .horizontal-padding(@treeview-padding);

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  line-height: @treeview-control-inner-height;
  user-select: none;
  pointer-events: none;
}

.vue-treeview__placeholder {
  color: @treeview-placeholder-font-color;
}

.vue-treeview__single-value {
  color: @treeview-single-value-font-color;

  .vue-treeview--focused.vue-treeview--searchable & {
    color: @treeview-single-value-font-color-focused;
  }
}

.vue-treeview__multi-value-item-container {
  display: inline-block;
  padding-top: @treeview-padding;
  padding-right: @treeview-padding;
  vertical-align: top;
}

.vue-treeview__multi-value-item {
  .clickable();

  display: inline-table;
  background: @treeview-multi-value-item-bg;
  // Table elements do not have margin, so we set at the container element.
  padding: @treeview-multi-value-margin-y @treeview-multi-value-margin-x;
  border: @treeview-multi-value-item-border-width solid @treeview-multi-value-item-border-color;
  border-radius: @treeview-border-radius-sm;
  color: @treeview-multi-value-font-color;
  font-size: @treeview-multi-value-font-size;
  vertical-align: top; // stylelint-disable-line plugin/declaration-block-no-ignored-properties

  .vue-treeview:not(.vue-treeview--disabled) &:not(.vue-treeview__multi-value-item-disabled):hover &:not(.vue-treeview__multi-value-item-new) &:not(.vue-treeview__multi-value-item-new):hover {
    .clickable();

    background: @treeview-multi-value-item-bg-hover;
    color: @treeview-multi-value-font-color-hover;
  }

  &.vue-treeview__multi-value-item-disabled {
    .reset-cursor();

    background: @treeview-multi-value-item-bg-disabled;
    color: @treeview-multi-value-font-color-disabled;
  }

  .vue-treeview--disabled & {
    .reset-cursor();

    background: @treeview-multi-value-item-bg-control-disabled;
    border-color: @treeview-multi-value-item-border-color-control-disabled;
    color: @treeview-multi-value-item-font-color-control-disabled;
  }

  &.vue-treeview__multi-value-item-new {
    background: @treeview-multi-value-item-bg-new;
    &:hover {
      background: @treeview-multi-value-item-bg-new;
    }
  }
}

.vue-treeview__value-remove,
.vue-treeview__multi-value-label {
  display: table-cell;
  padding: @treeview-multi-value-padding-y @treeview-multi-value-padding-x;
  vertical-align: middle;
}

.vue-treeview__value-remove {
  color: @treeview-multi-value-remove-color;
  padding-left: @treeview-multi-value-padding-x;
  border-left: 1px solid @treeview-multi-value-divider-color;
  line-height: 0;

  .vue-treeview__multi-value-item:hover & {
    color: @treeview-multi-value-remove-color-hover;
  }

  .vue-treeview--disabled &,
  .vue-treeview__multi-value-item-disabled & {
    display: none;
  }

  > svg {
    width: @treeview-multi-value-remove-size;
    height: @treeview-multi-value-remove-size;
  }
}

.vue-treeview__multi-value-label {
  padding-right: @treeview-multi-value-padding-x;
  white-space: pre-line;
  user-select: none;
}

.vue-treeview__limit-tip {
  display: inline-block;
  padding-top: @treeview-padding;
  padding-right: @treeview-padding;
  vertical-align: top;
}

.vue-treeview__limit-tip-text {
  .reset-cursor();

  display: block;
  margin: @treeview-multi-value-margin-y @treeview-multi-value-margin-x;
  padding: (@treeview-multi-value-padding-y + @treeview-multi-value-item-border-width) 0;
  color: @treeview-limit-tip-font-color;
  font-size: @treeview-limit-tip-font-size;
  font-weight: @treeview-limit-tip-font-weight;
}

.vue-treeview__input-container {
  display: block;
  max-width: 100%;
  outline: none;

  .vue-treeview--single & {
    font-size: @treeview-single-input-font-size;
    height: 100%;
  }

  .vue-treeview--multi & {
    display: inline-block;
    font-size: @treeview-multi-input-font-size;
    vertical-align: top;
  }

  .vue-treeview--searchable & {
    .horizontal-padding(@treeview-padding);
  }

  .vue-treeview--searchable.vue-treeview--multi.vue-treeview--has-value & {
    padding-top: @treeview-padding;
    padding-left: 0;
  }

  .vue-treeview--disabled & {
    display: none;
  }
}

.vue-treeview__input,
.vue-treeview__sizer {
  margin: 0;
  line-height: inherit;
  font-family: inherit;
  font-size: inherit;
}

.vue-treeview__input {
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: content-box;
  box-shadow: none;
  background: none transparent;
  line-height: 1;
  vertical-align: middle;

  &::-ms-clear {
    display: none;
  }

  .vue-treeview--single & {
    width: 100%;
    height: 100%;
  }

  .vue-treeview--multi & {
    .vertical-padding(@treeview-multi-value-margin-y + @treeview-multi-value-item-border-width);
  }

  .vue-treeview--has-value & {
    line-height: inherit;
    vertical-align: top;
  }
}

.vue-treeview__sizer {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  height: 0;
  overflow: scroll;
  white-space: pre;
}

.vue-treeview__x-container {
  .narrow-cell();
  .clickable();

  color: @treeview-x-color;
  animation: @treeview-transition-duration vue-treeview-animation-fade-in @ease-out-circ;

  &:hover {
    color: @treeview-x-color-hover;
  }
}

.vue-treeview__x {
  width: @treeview-x-size;
  height: @treeview-x-size;
}

.vue-treeview__control-arrow-container {
  .narrow-cell();
  .clickable();

  .vue-treeview--disabled & {
    .reset-cursor();
  }
}

.vue-treeview__control-arrow {
  width: @treeview-arrow-size;
  height: @treeview-arrow-size;
  color: @treeview-arrow-color;

  .vue-treeview:not(.vue-treeview--disabled) .vue-treeview__control-arrow-container:hover & {
    color: @treeview-arrow-color-hover;
  }

  .vue-treeview--disabled & {
    opacity: 0.35;
  }
}

.vue-treeview__control-arrow--rotated {
  transform: rotateZ(180deg);
}


/**
 * Menu
 */

.vue-treeview__menu-container {
  // position: absolute;
  left: 0;
  width: 100%;
  overflow: visible;
  transition: 0s;

  .vue-treeview--open-below:not(.vue-treeview--append-to-body) & {
    top: 100%;
  }

  .vue-treeview--open-above:not(.vue-treeview--append-to-body) & {
    bottom: 100%;
  }
}

.vue-treeview__menu {
  .reset-cursor(); // set to normal cursor since text is unselectable
  .vertical-padding(@treeview-menu-padding-y);

  display: block;
  // position: absolute;
  overflow-x: hidden;
  overflow-y: auto;
  // IE9 does not properly handle `width: 100%` with scrollbar when `box-sizing: border-box`
  width: auto;
  border: 1px solid @treeview-control-border-color-active;
  background: @treeview-menu-bg;
  line-height: @treeview-menu-line-height;
  // https://css-tricks.com/snippets/css/momentum-scrolling-on-ios-overflow-elements/
  -webkit-overflow-scrolling: touch;

  .vue-treeview--open-below & {
    // .border-radius-bottom(@treeview-border-radius-lg);
    border-radius: (@treeview-border-radius-lg);
    top: 0;
    margin-top: (-@treeview-control-border-width);
    // border-top-color: @treeview-control-menu-divider-color;
    box-shadow: @treeview-menu-box-shadow;
  }

  .vue-treeview--open-above & {
    .border-radius-top(@treeview-border-radius-lg);

    bottom: 0;
    margin-bottom: (-@treeview-control-border-width);
    border-bottom-color: @treeview-control-menu-divider-color;
  }
}

.generate-level-indentations(@i) when (@i >= 0) {
  .generate-level-indentations((@i - 1));

  .vue-treeview__indent-level-@{i} {
    .vue-treeview__option {
      padding-left: @treeview-padding + @i * @treeview-narrow-cell-width;
    }

    .vue-treeview__tip {
      padding-left: @treeview-padding + (@i + 1) * @treeview-narrow-cell-width;
    }
  }
}
.generate-level-indentations(@treeview-max-level);

.vue-treeview__option {
  .row();
}

.vue-treeview__option--highlight {
  background: @treeview-option-bg-highlight;
}

.vue-treeview__option--selected {
  // note that these should override `.vue-treeview__option--highlight`
  .vue-treeview--single & {
    background: @treeview-option-selected-bg;
    font-weight: 600;

    &:hover {
      background: @treeview-option-selected-bg-hover;
    }
  }
}

.vue-treeview__option--hide {
  display: none;
}

.vue-treeview__option-arrow-container,
.vue-treeview__option-arrow-placeholder {
  .narrow-cell();
}

.vue-treeview__option-arrow-container {
  .clickable();
}

.vue-treeview__option-arrow {
  display: inline-block;
  width: @treeview-arrow-size;
  height: @treeview-arrow-size;
  color: @treeview-arrow-color;
  vertical-align: middle;
  transition: @treeview-transition-duration transform @treeview-arrow-transition-timing-function;
  transform: rotateZ(-90deg);

  .vue-treeview__option-arrow-container:hover &,
  .vue-treeview--branch-nodes-disabled .vue-treeview__option:hover & {
    color: @treeview-arrow-color-hover;
  }
}

.vue-treeview__option-arrow--rotated {
  transform: rotateZ(0);

  &.vue-treeview__option-arrow--prepare-enter {
    transform: rotateZ(-90deg) !important; // stylelint-disable-line declaration-no-important
  }
}

.vue-treeview__label-container {
  .cell();
  .clickable();

  display: table;
  width: 100%;
  table-layout: fixed;
  color: @treeview-option-label-color;

  .vue-treeview__option--disabled & {
    .forbidden();

    color: @treeview-option-label-color-disabled;
  }
}

.vue-treeview__checkbox-container {
  display: table-cell;
  width: @treeview-narrow-cell-width;
  min-width: @treeview-narrow-cell-width;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}

.vue-treeview__checkbox {
  display: block;
  margin: auto;
  width: @treeview-checkbox-size;
  height: @treeview-checkbox-size;
  border-width: 1px;
  border-style: solid;
  border-radius: @treeview-border-radius-sm;
  position: relative;
  transition: @treeview-transition-duration all @ease-out-circ;
}

.vue-treeview__check-mark,
.vue-treeview__minus-mark {
  display: block;
  position: absolute;
  left: 1px;
  top: 1px;
  background-repeat: no-repeat;
  opacity: 0;
  transition: @treeview-transition-duration all ease;
}

.vue-treeview__minus-mark {
  width: image-width(@treeview-checkbox-indeterminate-icon);
  height: image-height(@treeview-checkbox-indeterminate-icon);
  // Svg icons are rendered differently in different browsers thus unacceptable.
  // Png provides the best consistency with a drawback that
  // its color can't be controlled by CSS.
  .retina(@treeview-checkbox-indeterminate-icon, 3);
  background-size: image-size(@treeview-checkbox-indeterminate-icon);

  .vue-treeview__checkbox--indeterminate > & {
    opacity: 1;
  }

  .vue-treeview__checkbox--disabled & {
    .retina(@treeview-checkbox-disabled-indeterminate-icon, 3);
  }
}

.vue-treeview__check-mark {
  width: image-width(@treeview-checkbox-checked-icon);
  height: image-height(@treeview-checkbox-checked-icon);
  .retina(@treeview-checkbox-checked-icon, 3);
  background-size: image-size(@treeview-checkbox-checked-icon);
  // Set initial height to 1px.
  transform: scaleY(1 / unit(image-height(@treeview-checkbox-checked-icon)));

  .vue-treeview__checkbox--checked > & {
    opacity: 1;
    transform: scaleY(1);
  }

  .vue-treeview__checkbox--disabled & {
    .retina(@treeview-checkbox-disabled-checked-icon, 3);
  }
}

.vue-treeview__checkbox--unchecked {
  border-color: @treeview-checkbox-border-color;
  background: @treeview-checkbox-bg;

  .vue-treeview__label-container:hover & {
    border-color: @treeview-checkbox-border-color-hover;
    background: @treeview-checkbox-bg-hover;
  }
}

.vue-treeview__checkbox--indeterminate {
  border-color: @treeview-checkbox-indeterminate-border-color;
  background: @treeview-checkbox-indeterminate-bg;

  .vue-treeview__label-container:hover & {
    border-color: @treeview-checkbox-indeterminate-border-color-hover;
    background: @treeview-checkbox-indeterminate-bg-hover;
  }
}

.vue-treeview__checkbox--checked {
  border-color: @treeview-checkbox-checked-border-color;
  background: @treeview-checkbox-checked-bg;

  .vue-treeview__label-container:hover & {
    border-color: @treeview-checkbox-checked-border-color-hover;
    background: @treeview-checkbox-checked-bg-hover;
  }
}

.vue-treeview__checkbox--disabled {
  border-color: @treeview-checkbox-disabled-border-color;
  background-color: @treeview-checkbox-disabled-bg-color;

  .vue-treeview__label-container:hover & {
    border-color: @treeview-checkbox-disabled-border-color;
    background-color: @treeview-checkbox-disabled-bg-color;
  }
}


.vue-treeview__label {
  .text-truncate();

  display: table-cell;
  padding-left: @treeview-padding;
  max-width: 100%;
  vertical-align: middle;
  cursor: inherit; // override user agent style
}

.vue-treeview__count {
  margin-left: @treeview-padding;
  font-weight: 400;
  opacity: 0.6;
}

.vue-treeview__tip {
  .row();

  color: @treeview-tip-color;
}

.vue-treeview__tip-text {
  .wide-cell();

  font-size: @treeview-tip-font-size;
}

.vue-treeview__retry {
  .vue-treeview__error-tip & {
    .clickable();

    margin-left: @treeview-padding;
    font-style: normal;
    font-weight: 600;
    text-decoration: none;
    color: @treeview-retry-text-color;
  }
}

.vue-treeview__icon-container {
  .narrow-cell();

  .vue-treeview--single & {
    padding-left: @treeview-padding;
  }
}

.vue-treeview__icon-warning {
  .icon();
  .rounded();

  position: relative;
  width: @treeview-icon-size;
  height: @treeview-icon-size;
  background: @treeview-warning-icon-bg;

  &::after {
    display: block;
    position: absolute;
    content: "";
    left: 5px;
    top: 2.5px;
    width: 2px;
    height: 1px;
    border: 0 solid #fff;
    border-top-width: 5px;
    border-bottom-width: 1px;
  }
}

.vue-treeview__icon-error {
  .icon();
  .rounded();

  @stroke-length: 6px;

  position: relative;
  width: @treeview-icon-size;
  height: @treeview-icon-size;
  background: @treeview-error-icon-bg;

  &::before,
  &::after {
    display: block;
    position: absolute;
    content: "";
    background: #fff;
    transform: rotate(45deg);
  }

  &::before {
    width: @stroke-length;
    height: 2px;
    left: 3px;
    top: 5px;
  }

  &::after {
    width: 2px;
    height: @stroke-length;
    left: 5px;
    top: 3px;
  }
}

.vue-treeview__icon-loader {
  .icon();

  position: relative;
  width: @treeview-icon-size;
  height: @treeview-icon-size;
  text-align: center;
  animation: @treeview-loader-animation-duration vue-treeview-animation-rotate linear infinite;

  &::before,
  &::after {
    .rounded();

    position: absolute;
    content: "";
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    animation: @treeview-loader-animation-duration vue-treeview-animation-bounce ease-in-out infinite;
  }

  &::before {
    background: @treeview-loader-color-dark;
  }

  &::after {
    background: @treeview-loader-color-light;
    animation-delay: -(@treeview-loader-animation-duration / 2);
  }
}


/**
 * Menu Portal
 */

.vue-treeview__menu-placeholder {
  display: none;
}

.vue-treeview__portal-target {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
  border: 0;
  overflow: visible;
  box-sizing: border-box;
}
